<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josesalazar.controller.ReportesController">
   <children>
      <ImageView fitHeight="285.0" fitWidth="454.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Fondo%20Reportes.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="14.0" text="Reportes de la Aplicacion" textFill="#430303">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnEmpresas" layoutX="51.0" layoutY="80.0" mnemonicParsing="false" onAction="#generarReporteEmpresas" prefHeight="25.0" prefWidth="310.0" text="Reporte Empresa" />
      <Button fx:id="btnSalir" layoutX="50.0" layoutY="220.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="25.0" prefWidth="310.0" text="Salir" />
      <Button fx:id="btnPresupuesto" layoutX="50.0" layoutY="135.0" mnemonicParsing="false" onAction="#ventanaReportePresupuesto" prefHeight="25.0" prefWidth="310.0" text="Reporte Presupuesto" />
      <Button fx:id="btnServicios" layoutX="50.0" layoutY="181.0" mnemonicParsing="false" onAction="#ventanaReporteServicios" prefHeight="25.0" prefWidth="310.0" text="Reporte Servicios" />
   </children>
</AnchorPane>
